logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/manutencao
spring.datasource.username=postgres
spring.datasource.password=@banco123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true
spring.jpa.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
