spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=${DATABASE_URL}

spring.jpa.hibernate.ddl-auto=update

jwt.secret=manutencaoproject
jwt.expiration=86400000
